# aspnet-projekt

./: Foodie.sln  README.md
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Login/: Index.cshtml
Admin/Views/Order/: Index.cshtml
Admin/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/wwwroot/css/: site.css
Core/: Core.csproj
Core/Data/: DataContext.cs
Core/Entities/: Address.cs  Administrator.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Person.cs  Product.cs  User.cs
Core/Models/: AdministratorModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Web/Helpers/: CartHelpers.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Category/: Details.cshtml
Web/Views/Checkout/: Checkout.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Product/: Details.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/User/: Index.cshtml  Register.cshtml
Web/wwwroot/css/: site.css
